# haas.media

./: .env.example  .gitignore  .prettierignore  Haas.Media.sln  Haas.Media.slnx  README-AUTH.md  README.md  package-lock.json  package.json
docs/: API.md  (+14 more)
src/Haas.Media.Aspire/: AppHost.cs  Haas.Media.Aspire.csproj  publish.sh
src/Haas.Media.Aspire/.aspire/: settings.json
src/Haas.Media.Aspire/Properties/: launchSettings.json
src/Haas.Media.Aspire/compose-output/: docker-compose.override.yaml  docker-compose.yaml
src/Haas.Media.Core/: CommonConstants.cs  EncodingResolution.cs  Haas.Media.Core.csproj  HardwareAccelerationInfo.cs  MediaEncodingBuilder.cs  MediaHelper.cs  MediaInfo.cs  MediaManager.cs
src/Haas.Media.Core/BackgroundTasks/: BackgroundTaskBase.cs  BackgroundTaskState.cs  BackgroundTaskStatus.cs  BackgroundWorkerContext.cs  IBackgroundTaskExecutor.cs  IBackgroundTaskManager.cs
src/Haas.Media.Core/FFMpeg/: FFOptions.cs  FFProbeAnalysis.cs  GlobalFFOptions.cs
src/Haas.Media.Core/Helpers/: FileHelper.cs
src/Haas.Media.Downloader.Api/: Dockerfile  Haas.Media.Downloader.Api.csproj  InternalConstants.cs  Program.cs  appsettings.json
src/Haas.Media.Downloader.Api/Authentication/: AuthResponse.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationApi.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  User.cs
src/Haas.Media.Downloader.Api/Convert/: ConvertConfiguration.cs  ConvertService.cs  EncodeRequest.cs  IConvertApi.cs  MediaFileInfo.cs
src/Haas.Media.Downloader.Api/Encodings/: EncodeRequest.cs  EncodingConfiguration.cs  EncodingHub.cs  EncodingInfo.cs  EncodingPaths.cs  EncodingProcessInfo.cs  EncodingService.cs  EncodingTask.cs  EncodingTaskExecutor.cs  IEncodingApi.cs  MediaFileInfo.cs
src/Haas.Media.Downloader.Api/Files/: CopyOperationInfo.cs  CopyOperationTask.cs  CopyOperationTaskExecutor.cs  EncodeRequest.cs  EncodingHub.cs  EncodingInfo.cs  FileConfiguration.cs  FileHub.cs  FileItem.cs  FileRequests.cs  FileService.cs  FileUploadResult.cs  FilesConfiguration.cs  FilesService.cs  IFileApi.cs  IFilesApi.cs  LimitedStream.cs  README.md  VideoStreamingService.cs
src/Haas.Media.Downloader.Api/Infrastructure/: GlobalExceptionHandlingMiddleware.cs  ServiceConfiguration.cs
src/Haas.Media.Downloader.Api/Infrastructure/BackgroundTasks/: BackgroundTaskBase.cs  BackgroundTaskContext.cs  BackgroundTaskHub.cs  BackgroundTaskInfo.cs  BackgroundTaskManager.cs  (+12 more)
src/Haas.Media.Downloader.Api/Jellyfin/: JellyfinAuthService.cs  JellyfinConfiguration.cs  JellyfinIdHelper.cs  JellyfinModels.cs  JellyfinService.cs
src/Haas.Media.Downloader.Api/Metadata/: AddToLibraryTask.cs  AddToLibraryTaskExecutor.cs  CastMember.cs  CrewMember.cs  IMetadataApi.cs  ITmdbCountryProvider.cs  ITmdbLanguageProvider.cs  LibraryInfo.cs  MetadataConfiguration.cs  MetadataExtensions.cs  MetadataHelper.cs  MetadataHub.cs  MetadataProgressCalculator.cs  MetadataRefreshOperationInfo.cs  MetadataRefreshTask.cs  MetadataRefreshTaskExecutor.cs  MetadataRequests.cs  MetadataScanTask.cs  MetadataScanTaskExecutor.cs  MetadataService.cs  MovieMetadata.cs  MovieReleaseDateHelper.cs  PersonCleanupOperationInfo.cs  PersonCleanupTask.cs  PersonCleanupTaskExecutor.cs  PersonMetadataCollector.cs  PersonMetadataSynchronizer.cs  ScanOperationInfo.cs  TVShowMetadata.cs
src/Haas.Media.Downloader.Api/Torrents/: ITorrentApi.cs  StartTorrentFromFileRequest.cs  TorrentConfiguration.cs  TorrentFile.cs  TorrentFromFileResult.cs  TorrentHub.cs  TorrentInfo.cs  TorrentService.cs
src/Haas.Media.Services/: Dockerfile  Haas.Media.Services.csproj  Program.cs
src/Haas.Media.Services/Authentication/: AuthResponse.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  AuthorizationPolicies.cs  CreateExternalTokenRequest.cs  ExternalToken.cs  ExternalTokenInfo.cs  ExternalTokenResponse.cs  HybridAuthenticationHandler.cs  IAuthenticationApi.cs  JwtOnlyRequirement.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  User.cs
src/Haas.Media.Services/Encodings/: EncodeRequest.cs  EncodingConfiguration.cs  EncodingInfo.cs  EncodingProcessInfo.cs  EncodingService.cs  EncodingTask.cs  EncodingTaskExecutor.cs  IEncodingApi.cs
src/Haas.Media.Services/Files/: CopyOperationInfo.cs  CopyOperationTask.cs  CopyOperationTaskExecutor.cs  FileItem.cs  FileRequests.cs  FileUploadResult.cs  FilesConfiguration.cs  FilesService.cs  IFilesApi.cs  LimitedStream.cs  VideoStreamingService.cs
src/Haas.Media.Services/GlobalSettings/: GlobalSettingsConfiguration.cs  GlobalSettingsService.cs  IGlobalSettingsApi.cs
src/Haas.Media.Services/Infrastructure/: GlobalExceptionHandlingMiddleware.cs  ServiceConfiguration.cs
src/Haas.Media.Services/Jellyfin/: HttpContextExtensions.cs  JellyfinAuthFilter.cs  JellyfinAuthService.cs  JellyfinConfiguration.cs  JellyfinHelper.cs  JellyfinIdHelper.cs  JellyfinLoggingFilter.cs  JellyfinModels.cs  JellyfinService.cs
src/Haas.Media.Services/Metadata/: AddToLibraryTask.cs  AddToLibraryTaskExecutor.cs  IMetadataApi.cs  ITmdbCountryProvider.cs  ITmdbLanguageProvider.cs  LibraryScanOperationInfo.cs  LibraryScanTask.cs  MetadataConfiguration.cs  MetadataHelper.cs  MetadataProgressCalculator.cs  MetadataRefreshOperationInfo.cs  MetadataRefreshTask.cs  MetadataRefreshTaskExecutor.cs  MetadataScanTask.cs  MetadataScanTaskExecutor.cs  MetadataService.cs  MetadataSyncOperationInfo.cs  MetadataSyncTask.cs  MetadataSyncTaskExecutor.cs  MovieReleaseDateHelper.cs  PersonCleanupOperationInfo.cs  PersonCleanupTask.cs  PersonCleanupTaskExecutor.cs  PersonMetadataCollector.cs  PersonMetadataSynchronizer.cs
src/Haas.Media.Services/Nodes/: INodesApi.cs  NodeFileDownloadInfo.cs  NodeFileDownloadTask.cs  NodeFileDownloadTaskExecutor.cs  NodeInfo.cs  NodesConfiguration.cs  NodesService.cs
src/Haas.Media.Services/Torrents/: ITorrentApi.cs  TorrentConfiguration.cs  TorrentFile.cs  TorrentFromFileResult.cs  TorrentHub.cs  TorrentInfo.cs  TorrentService.cs
src/Haas.Media.Services/Utilities/: FileHashUtility.cs
(+435 files in other folders)
