<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="/Users/haas/.nuget/packages/instances/3.0.1/contentFiles/any/netstandard2.0/README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="3.0.1" />
  </ItemGroup>

</Project>
