<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Haas.Media.ServiceDefaults/Haas.Media.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data/downloads/" />
    <Folder Include="data/torrents/" />
  </ItemGroup>

</Project>
